VITE_FIREBASE_API_KEY=AIzaSyBxfa1FHSALUOetRz67Ql-p-WQFCO_iOvA
VITE_FIREBASE_MESSAGING_SENDER_ID=medical-core-ab1b8.firebaseapp.com
VITE_FIREBASE_APP_ID=medical-core-ab1b8
VITE_FIREBASE_AUTH_DOMAIN=medical-core-ab1b8.appspot.com
VITE_FIREBASE_PROJECT_ID=794264969894
VITE_FIREBASE_STORAGE_BUCKET=1:794264969894:web:2a96714d6509493eb1ca67

